@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

// @theme inline {
//   --color-background: var(--background);
//   --color-foreground: var(--foreground);
//   --font-sans: var(--font-geist-sans);
//   --font-mono: var(--font-geist-mono);
// }

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html {
  overflow-x: hidden;
}

body {
  margin: 0 auto; /* Centers the content */
  // padding: 0 12px; /* Optional: Adds padding for smaller screens */
  padding-top: 100px;
  overflow-x: hidden;
}

.body-bg {
  background-color: #010409;
}

.max-content-size {
  max-width: 1440px;
}

.html-bg {
  background-color: #1a1a1c;
}

.footer-bg {
  background-color: #080c18;
}

.custom-header {
  position: fixed;
  z-index: 1;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  border: 1.5px solid rgba(47, 56, 94, 1);
  border-radius: 16px;
  background: rgba(24, 33, 58, 1);
  width: 100%;
  max-width: 925px;
}

.page-info {
  max-width: 925px;
}

.test-1 {
  width: 300px;
  height: 400px;
  /* Gradient in RGBA */
  background: linear-gradient(
    to right,
    rgba(21, 28, 49, 1) 0%,
    24.285714328289032%,
    rgba(7, 10, 20, 1) 48.571428656578064%,
    74.28571432828903%,
    rgba(40, 36, 209, 1) 100%
  );
}

.btn-gradient {
  background: linear-gradient(rgba(161, 121, 255, 1), rgba(101, 39, 246, 1));
}

.gradient-top {
  position: absolute;
  z-index: -2;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 1280px;

  img {
    width: 100%;
    height: 100%;
  }
}

.gradient-bottom {
  position: absolute;
  opacity: 0.75;
  z-index: -1;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) scale(1.8);
  width: 100%;
  max-width: 1280px;

  img {
    width: 100%;
    height: 100%;
  }
}

.main-min-height {
  min-height: 675px;
}

.bottom-image {
  opacity: 0.25;
  img {
    width: 100%;
    max-width: 500px;
  }
}

.text-title {
  font-size: 40px;
  line-height: 46px;
}

.status-group {
  width: 100px;
  height: 100px;
  background: linear-gradient(180deg, #090c15 8.11%, #04070f 100%);
}

.tcnt {
  width: 120px;
  min-width: 120px;
  height: 120px;
  min-height: 120px;

  :first-child {
    width: 120px;
    min-width: 120px;
    height: 120px;
    min-height: 120px;
    // transform: scale(1.1);
  }
}

.sts-gr {
  width: 75px;
  min-width: 75px;
  height: 75px;
  min-height: 75px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.special-percentage {
  font-size: 70px;
  line-height: 70px;
  font-weight: 600;
  margin: 0;
  padding: 0;

  background: linear-gradient(180deg, #f2fcfc 0%, #a8add1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.custom-btn {
  background: rgba(24, 33, 58, 1);
  border: 1.5px solid rgba(47, 56, 94, 1);
  border-radius: 10px;
}

.custom-card-title {
  background-color: #080c18;
  border: 1.5px solid rgba(47, 56, 94, 1);
  border-radius: 10px;
}

.style_1,
.style_2 {
  position: absolute;
  width: 400px;
  height: 250px;
}

.style_1 {
  top: 0;
  left: 0;
}

.style_2 {
  bottom: 0;
  right: 0;
}
